TOKEN = "OTc5NjQ1MDY1NTk5MjU4NjI2.GpKa78.gX7Qjpx3wxYmkSru_-fmGc7skZj-_v71sZqg0A"

INVITATION = "https://discord.com/oauth2/authorize?client_id=979645065599258626&permissions=8&scope=bot"

VOCTIME_RELEASE_TIMESTAMP = 1654723801747
VOCTIME_RELEASE_DAY = 8
VOCTIME_RELEASE_MONTH = 6
VOCTIME_RELEASE_YEAR = 2022

